# -------------------------------------------------------------------
# Hungarian Hiking Map - Polygon Features (Areas)
# Based on process-hiking.lua way_function() logic
# -------------------------------------------------------------------

# WATER BODIES - Matching Lua MinZoom(9)
natural=water [0x3c resolution 18]
landuse=reservoir [0x3c resolution 18]
landuse=basin [0x3c resolution 18]

# Add name to water bodies
natural=water & name=* {
    name '${name}'
}

# FORESTS - Matching Lua MinZoom(10)
natural=wood [0x50 resolution 20]
landuse=forest [0x50 resolution 20]

# GRASS AND MEADOWS - Matching Lua MinZoom(11)
landuse=grass [0x52 resolution 22]
landuse=meadow [0x52 resolution 22]
natural=grassland [0x52 resolution 22]
leisure=park [0x17 resolution 22]

# FARMLAND - Matching Lua MinZoom(11)
landuse=farmland [0x4e resolution 22]
landuse=orchard [0x4f resolution 22]
landuse=vineyard [0x4f resolution 22]

# WETLANDS
natural=wetland [0x51 resolution 20]
natural=marsh [0x51 resolution 20]

# SCRUB AND HEATH
natural=scrub [0x4f resolution 22]
natural=heath [0x4f resolution 22]

# BARE ROCK AND SCREE (Important for hiking)
natural=bare_rock [0x5c resolution 22]
natural=scree [0x5d resolution 22]

# BEACHES AND SAND
natural=beach [0x53 resolution 22]
natural=sand [0x53 resolution 22]

# BUILDINGS - Matching Lua MinZoom(13)
building=* [0x13 resolution 24]

# RESIDENTIAL AREAS
landuse=residential [0x10 resolution 20]

# INDUSTRIAL AND COMMERCIAL
landuse=industrial [0x0c resolution 20]
landuse=commercial [0x08 resolution 20]

# CEMETERIES
landuse=cemetery [0x1a resolution 22]

# QUARRIES
landuse=quarry [0x0c resolution 21]

# MILITARY
landuse=military [0x04 resolution 19]

# LEISURE
leisure=playground [0x17 resolution 23]
leisure=pitch [0x19 resolution 23]
leisure=sports_centre [0x19 resolution 22]
leisure=stadium [0x19 resolution 21]
leisure=swimming_pool [0x40 resolution 23]

# NATURAL FEATURES
natural=glacier [0x4d resolution 18]
natural=fell [0x52 resolution 20]
